...........................................................................................................
...........X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX................................XXXXXXX...
..........XX..........X.......................XXXXXXX...XXXXXXXXXXX.......................XXXXXXXXXXXXXXXX.
....X.....XX..........X........................X......X...........................................X........
....X..+..XXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X................................X........
....X.....XXX......X..X..X......XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXX..X........
....X.....XXX......XXXXXXXXXXXXXXXXXXXX......X.X...XXXXXXXXXXXXXXXXXXXX.........X.................X........
....XX....XXX......X.X...X.......X...........X.X.X...XX...XXXXXXXXXXXXXXXXXXXX..X.............XXXXXXX......
....XXX....XXX.....X.X...X.......X...........X.X.X...XX....XXXXXXXXXXXXXXX...X..X........XXXXXXXXXXXXX.....
....XXX....XXX.....X.X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..........X..X..X..........X...X........
....XXXXXX.XXX...XXXXXXX.X.......X.........XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..XX........
....XXX.XXXXXXXXXXXXXX...XXXXXXXXXXXXX..XX..XX.X.X....X......X.X.XX..XXXXXXXXXXXX..X....XXXXXXXXXXXXXXXXX..
X...XXX..XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX..XX.X.X....X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX...X....
X....XX..X.XXX......XXX..X.......X......XX..XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X......X...X..XX...X....
X....XX..X..XX....XXXXXXXXXXXXXXXXX.....XX..XX.X.X....X.X....X.XXX...........XXXXXXXXXXXXXXXXXXXXXXXX.X....
X....XX..X..XX.....XXXXXXX.X....XXXXXXXXXXX.XX.XXXX...X.X.XXXXXXXXXXXXXXX....X..X..X......X...X..XX...X....
X....X...XX.XX......XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX...X.X......XXXXXXXXXXXXXXXXXXX.XX.....X...X..XX...X....
X..X.X..XXX.XX......XXXXXXXXXXXXXXX.....XX..XX.XXXX...X.X......XXX...X..X..XXXXXXXXXX...X.X...X..XX...X....
X..X.X..XXX.XX......XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXX..X....X..XXX..X.X.XXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXX..X.X....XXX.....X.XXXXXXXXXXXXXXXXXXX..XXX..XXXXXXXXXXXXXXXXXX..X.X...X...X.X.X.X..
X..X.XX.XXX.XX......XXX..X.X....XXX....XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXXX.X.X.X..
XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXX....X..XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X..XXXXXXXX.XXXXXXXXXXXXX..
X..X.XX.XXX.XX.X...XXXXXXXXXXXX...X.....X.......X.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X...X...XXXXXXXX.
X..X.XX.XXX.XX.X....XXXXXXXXXXXXXXX.....X.......X.X.X.XXXXXXXX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X.X..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X...X.......X.X.X.......X.XX.X...X.XX..X..X.X.XXXXXXXXXXXXXXXXXXXXXXX..
X..X.XX.XXX.XX.X....XXXXXXXXXXXXXXXXX...X.......X.X.X.......X.XX.X...X.XX..X..X...XX.X..X.X...X.X...X.X.X..
X..XXXXXXXXXXXXXXXXXXXXXX...X.X...X.X...X.......X.X.X.......XXXXXXXXXXXXXXXXXXXXXXXX.X..X.X...X.X...X.X.X.X
X..XX.X.XXX.XX.X....XX..X...X.X...X.X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX..X.X.X
X..XX.X.XXX.X..X....XX..X...XXX...X.X...X....X..X.X.XX.X....X.XX.XX....XX..XXXXXXXXXXXXXXXXXXXXXXXXX..X.X.X
...XX.X.XXX...XXXXXXXXXXXXXXXXXXXXXXXXX.X....X..X.XXXX.X....X.XX.XX...XXXXXXXXX...X..X..X.X.....X.X...XXX.X
...XX.XXXXXXXXXXXXXXXXX.X....XX...X.X...X...XXXXXXXXXXXX....X.XX.XX....XX..X..X...X..X..X.X.....X.X...XXX.X
...XX.X.XXX.......X..XX.X....XX...X..........XX.X.XX.X.X....X.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X....XX.X
...XXXXXXXX.......X..XX.X...XXXXXXXXXXXXX.X..XX.X.XX.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X.XXXXXXXXXXXXX.X
...XXXXXXXXXXXXXX.X..XXXXXXXXXX...X..X..X.X..XX.X.XX.X.X...XXXXXXXXXXXXXX.XX..X..XX..X..X.X..X..X.XX..XX...
...XX.XXXXXXXXXXXXX..XX.X....XX...X..X..X.X..XX.X..X.X.X....X..X.XX.XXXXXXXXXXXXXXXXXXXXX.X..X....XX.XXX...
...XX..X..X...XX..X...X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X..X.XX.XXXXX.XX.....XX..X..XXX..XX...XX.XXX...
...XX..X..X...XX..X...X.X....XX......X.XXXXXXXXXX..X.XXXXXXXX....XX.XXXXX.X......XX..XXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXXXX.....X....XX......X..X.XX.X..X..X.X.XXXXXXXXXXXXXXXXXX.X......XXXXXXXXXXXXXXXXXXXXXXX...
...XX..X..X...XX..X.....X....XX......X..X.XX.X..X..X.X.X....X....XX.XXXXX.X...XXXXXXXXXXXXXX.XXXXXXXXXXX...
...XX..X..X...XXXXXXXX..X....X.......X..X.XXXX..X..X.X.X....X..X.XXXX.XXX.X......XX..XXXXXXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXXXXXX..X....X.......X..X.XXXX..X..X.X.X....X..X.XXXX.XXX.X......XX..X..XX....X...XX.XXX...
...XX.....X...XX..XX.X..X....X....XXXXXXXXXXXXXXXXXX.X.X....X..X.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX....
...XX.....X...XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXX.X......XX..XXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXX..XXX.XXX.X......XX..X..XX....X...XXXXX....
.XXXXXXXXXXXXXXXXXXX.XX.....X..........XXXXXX...XXXXXXXXXXXX...X.XXXX.XXX.X......XX..X...X....X...XXXXX..X.
...............X...X.XX...X.X.....X..X.XXXXXX...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..X...X....X...XXX.X..X.
XXXXXXX........X...X.XX...X.X.....X..X.XXXXXX...X.XX......X...XX.XXXX.X.X.X......XX..X...X....X...XXX.X..X.
...............X...X.XX...X.X.....X..X.XXXXXX...X.XX...X..X...XX.XXXXXXXX.X......XX..X........X...XXX.X..X.
.......X...XXXXXXXXXXXXXXXXXXXX...X..X.X.XXXX...X.XX...X..X...XXXXXXXXXXXXX......XX.......XXXXXXXXXXXXXXXX.
..X....X....XXXXXXXXXXX...X.X.X..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......XX...........X...XXXXXXXX.
..X.XXXXXXXXXXXXXXXXXXXX..X.X.X..XX..X...XXXX...X.XX...X....X.XX.X.XX.X.X.X.....XXXXXXXXX.....X...XXX....X.
..X....X.........X.X..X.X.XXXXXXXXXXXXXXXXXXXXXXX.XX...X....X.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.
..X..X.X.........X.X..XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX....X.XX.X.XX...X.XXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.
..X..X.X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X....X.XX....XX..XXX...XX.
..X..XXXXXXXXXXXXXXXXXX.X..X..X..XX......XXXX.....XX.....X..X.XXXX.XX.X.X.XX.....XXXXXXXXXXXXXXX..XXX...XX.
.XX..X...........X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XX.X.XXXX.....X....X.XX..XXXXXXXXXXXXXX.
.XX..X......XXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXX.X.X..X.X.XX.X.XXXXXXXXXXXXXXXXXXXXX...X.X..X.X.X.XX.
.XX..X...........X.XX.XXXXXXXXX.XXXXXXXXXXXXX......X...X.X..X.XXXXXXXXXXXXXX.....XX...X.XX...X.X..X.X.X.XX.
XXX..X...........X.XX.X.X.X...X..XX......XXXXX....XX...X.X.XXXXXXXXXXXXXXXXXX.X..XX...XXXXXXXX.X....X.X.XX.
XXXX.X.....X.....X.XX.X.X.X...X..XX..XXXXXXXXXXXXXXXXXXXXXXXXXX.XX....X..XXX..X..XXXXXXXXXXXXXXXXXX.X.X.XX.
XXXX.X.....X....XX.XX.X.X.X.XXX..XX.......XXXXXXXXXXXXXX.X....X.XX....X..XXX..X..XX...X.XX...X.X....X.X.XX.
XXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX...XX...X.X....X.XX....X..XXX..X..XX...X.XX...X.X..X...X.XX.
XXXX.X.....X....XXXXXXXXXXX.XXX.....X....XXXXXXXXXXXXXXX.X....X.X.....XXXXXX..X..XX...X.XX...X.X..X...X.XX.
XXXX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....XXXXXX..XXX..X.X...XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXX.X.....X....X.XXXXX.X.X.XXX.XXXXXXXXXXXXXXXXXXXXX..X.X....X.X...XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX..XXXX.
XX.X.X.....XXXXXXXXXXXXXXXXXXXX....XX.....XXXXXX..XXX..X.X....XXXXXXXXXXXXXXXXX...X...XXXXXXXXXXXXX....XXX.
XX.X.X.....X....X.XXXXX.X...XXX....XXXXXXXXXXXXX..XXX..X.X....X.X.....X..XXXXXXXXXXXXXXXXXXX...X.XX....XXX.
XX.X.XXXXXXXXX..XXXXXXXXXXXXXXXX...XX.....X.XXXX..XXX..X.X....X.X.XXXXXXXXXXXXXXX.X...X.XX.....X.XX....XXX.
XX...X.....X....X.XXXXX.X...XXX....XX.....X.XXXX..XXX..X.X....X.......XX.XX...XXXXXXX...XX.....X.XXXXXXXXX.
XX...X..XXXXXXXXXXXXXXX.X...XXXX...XXXXXX...XXX...XXX..X.X....X.......XX.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXX..X.....X.......X.XX.X...XXXX...XX.XXXXXXXXXXXXXXX..X.X....X.......XX.XX...X.........XX.....X.XX....XX..
XXX..X.....X.......X.XX.X...XXXXX..X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX.....XXXXXXXXXXX.
XXX.X......X.......X.XX.X...XXXXX..X..XXXXXXXXXX..XXX..XXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....XX..
XXXXXXXXXXXXXXXXXXXX.XX.X...XXXXX..X.........XX...X.X..XXX....X...XX..XX..X...X.........XX.....X..X....XX..
X.XXX...X..X.X.....X.XX.X...XXXXX.XX.........XX...X.XXXXXXXXXXX...XX..XX..X...X.........XX.....X.XX....XX..
X.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXXX.XX....X.X..XXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX.
X.XXX...X.XX.X....XX.XXXXXXXXXXXXXXXXX..X.X..X....X.XX.XXX....X...XX..XX.XXX..X.........XX.....X.XXXXXXXX..
X.XXX...X.XX.X....XX.XXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXX.XX..
X.XXX.XXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.........XX.X...XXXX..X.XX..
X.XXX...X.X..X....XX..X....XXXXXX.X...X.XXXXXXXXXXXXXX.XXX....XX..XX.XX..XXX..X....X....XX.X...XXXXXXXXXX..
XXXXXXXXXXX..X....XX.......X..XX.XXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.X...XXX...X.XX..
X.XX....X.X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXX....XX..XX.X...XXXXXXXXXXXXXX....X...XXX...X.XX..
X.XX.XXXXXXXXXXXXXXXXXXXXXX....X..X...X.X.X..X..X.X.XX.XXX....XX..XX.XXXXXXXXXXXXXXXXXXXXXXXX..XXX...X..X..
XXXXX...X....X....XX..........XXXXXXX.XXXXXXXXXXXXXXXXXXX.....XX..XX.XX..XXX..XXXXXXXXXXXXXXXXXXXX..XXXXXX.
XXXXXXXXX..........X..........XXXXX...XXX.X..X..X.X.XXXXXXXXXXXXXXXX.XX..XXX..X....X......XX...XXX...X..XX.
XXXXX...X..........X..XXXXXXXXXXXXXXXXXXX.X..X..X.X.XX.XX.....XX..XX.XX..XXX..X....X......XX...XXXXXXX..XX.
XXXXX...X..........X.......X.XXXXXXXXXXXX.XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXX..X....X......XX...XXX...X..XX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX...XXX.X..X..X.X.XX.XX..X...X..XX.XXXXXXXXXXXXXXXXX...XXXXXXXXXX.XXXXXX.
XXXXX.X.X..........X.......X..XXXXX...XXX.X..X..X.X.XX.XXXXXXXXXXXXXXXX..XXX..X....XX..XXXXXXXXXX.......XX.
XXXXXXXXXXXXXXXXXXXXXXX....X..XXXXX..XXXXXXXXXXXXXXXXXXXX..X...X..X.XXXXXXXXXXXX...XX...XXXXXXXXXXXX....XX.
XXXXX.X.X.....X..X..XXXXXXXXXXXXXXXXXXXXX.X..X.XX.X.XX.XX..X...X..X.XXXXXXXXXXXX...XX.....X.....X.......XX.
XXXXXXXXXXXXXXXXXXXXXX.....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX..XXXXXXXXXXXXXX...X.....XXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.XX.XX...XX.X.X......XXXXXXXX.XXX..XXXX.XX...XX.....X.....XXXXXXXXXX.
.XXX..X.X.....X..X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X....XXX..XXXX.XX....X.....X.....XX.......X.
.XXX..XXXXXXXXXXXXXXX......X..XXXX.X.X.XX.XXXXXXXXXXXXXXXXXXXXXXX...XXX..XXXX.XX..XXXXXXXXXXXXXXXXXX.....X.
.XXX..X.X..XXXXXXXX..XXXXXXXXXXXXXXXXXXXX.XX...XX.XXX......X........XXX...X.X.XX....X.....X.....-X.......X.
.XXX..X.X....XX..X......XXXXXXXXXX.X.X.XX.XX...XX..XX......X.....X..XX....XXXXXXXXXXXXXXXXXXX...XX.......X.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX......X.....X..XX....X.X.XX....X......X....XX.......X.
.X.X..X.X....XX...........XXXXXXXXXXXX.XX.XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X....XXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXX.......X.X..X.X.X.XX.X........XX......X.....X..X.......X.XXXXXXX......X....XX.......X.
.X.X..X.X....XXXXXXXXXXXXXXXXXXXXXXXXX.XX.X........XX...XXXXXXXXXXXXXX......X..X....X......X....XX.........
.X.X..X.X....X.XXXXXXXXXXXXXXXXX.X.X...XX.X........XX............X..X...............X......X....XX.........
........XXXXXXXXXXXXXXXXXXXXXXXX.X............XXXXXXX..XXXXXX..............XXXXXXXXXXXXXXXX.........XXXXXX.
